# TripTracker-Microservices

./: .gitignore  TripTracker.sln
TripTracker.GatewaySolution/: Ocelot.Development.json  Ocelot.Production.json  Ocelot.json  Program.cs  TripTracker.GatewaySolution.csproj  appsettings.json
TripTracker.MessageBus/: IMessageBus.cs  MessageBus.cs  TripTracker.MessageBus.csproj
TripTracker.Services.AuthApi/: MappingConfig.cs  Program.cs  TripTracker.Services.AuthApi.csproj  appsettings.Development-azure.json  appsettings.Development.json  appsettings.json
TripTracker.Services.EmailApi/: Program.cs  TripTracker.Services.EmailApi.csproj
TripTracker.Services.EmailApi/Data/: EmailDbContext.cs
TripTracker.Services.EmailApi/Extensions/: ApplicationBuilderExtension.cs
TripTracker.Services.EmailApi/Messaging/: AzureServiceBusConsumer.cs  IAzureServiceBusConsumer.cs
TripTracker.Services.EmailApi/Models/: EmailLogger.cs
TripTracker.Services.EmailApi/Models/Dto/: TripDto.cs
TripTracker.Services.EmailApi/Properties/: launchSettings.json
TripTracker.Services.EmailApi/Properties/ServiceDependencies/TripTrackerServicesEmailApi - Web Deploy/: profile.arm.json
TripTracker.Services.EmailApi/Services/: EmailService.cs  IEmailService.cs
TripTracker.Services.ExpenseApi/: MappingConfig.cs  Program.cs  TripTracker.Services.ExpenseApi.csproj  appsettings.Development-azure.json  appsettings.Development.json  appsettings.Production.json  appsettings.json
TripTracker.Services.ParticipantApi/: MappingConfig.cs  Program.cs  TripTracker.Services.ParticipantApi.csproj  (+4 more)
(+179 files in other folders)
